<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong.common</groupId>
  <artifactId>SpringExample</artifactId>
  <packaging>war</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>SpringExample</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency> 
  </dependencies>
	
<distributionManagement>
    <repository>
        <id>central</id>
        <name>ip-10-0-0-11-releases</name>
        <url>http://13.58.68.71:8081/artifactory/JenkinsTestRepo1</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>ip-10-0-0-11-snapshots</name>
        <url>http://13.58.68.71:8081/artifactory/JenkinsTestRepo1</url>
    </snapshotRepository>
</distributionManagement>
	
 <build>
		<finalName>testwebapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://18.191.178.160:8080/manager</url>
					<server>testtomcat</server>
					<path>/testwebapp</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
